@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?frczu7');
	src:url('fonts/icomoon.eot?#iefixfrczu7') format('embedded-opentype'),
		url('fonts/icomoon.woff?frczu7') format('woff'),
		url('fonts/icomoon.ttf?frczu7') format('truetype'),
		url('fonts/icomoon.svg?frczu7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-retweet:before {
	content: "\f079";
}
.icon-location:before {
	content: "\e601";
}
.icon-undo:before {
	content: "\e602";
}
.icon-star:before {
	content: "\e600";
}
